{
    "name"                        : "@ecmal/gapi",
    "version"                     : "0.0.1",
    "description"                 : "Ecmal Google APIs Library",
    "license"                     : "UNLICENSED",
    "author"                      : "Mamble Inc. <ecmal@mamble.co>",
    "repository"                  : "https://github.com/ecmal/elp.git",
    "contributors"                : ["Sergey Mamyan <sergey@mamble.co>"],
    "homepage"                    : "https://github.com/ecmal/elp",
    "bugs"                        : "https://github.com/ecmal/elp/issues",
    "keywords"                    : ["typescript","ecmal","http"],
    "types"                       : "index.d.ts",
    "compilerOptions"             : {
        "module"                  : "system",
        "target"                  : "es5",
        "declaration"             : true,
        "sourceMap"               : true,
        "sourceRoot"              : ".",
        "baseUrl"                 : "../../out",
        "outDir"                  : "../../out",
        "noEmitHelpers"           : true,
        "importHelpers"           : true,
        "stripInternal"           : true,
        "emitDecoratorMetadata"   : true,
        "experimentalDecorators"  : true
    },
    "dependencies"                : {
        "@ecmal/runtime"          : "^0.0.1",
        "@ecmal/node"             : "^0.0.2",
        "@ecmal/http"             : "^0.0.2"
    }
}